<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="ie=edge" http-equiv="X-UA-Compatible"/>
    <link
            crossorigin="anonymous"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            rel="stylesheet"
    />
    <link
            href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap"
            rel="stylesheet"
    />
    <link  crossorigin="anonymous"
           href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
           integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
           rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet"/>
    <title>
        DHCP Leases
    </title>
</head>
<body>
<div class="container-fluid">
    <div class="row mt-5 mb-3">
        <div class="col-md-6">
            <div class="page-header">
                <h1>DHCP Leases</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <input
                    autofocus="autofocus"
                    class="form-control form-control-lg filter-input"
                    placeholder="Filter..."
                    type="text"
                    value=""
            />
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-sm mt-5">
                <thead>
                <tr>
                    <th scope="col"><i class="fa fa-sort"> IP </i></th>
                    <th scope="col"><i class="fa fa-sort"> MAC </i></th>
                    <th scope="col"><i class="fa fa-sort"> Hostname </i></th>
                    <th scope="col"><i class="fa fa-sort"> Comment </i></th>
                    <th scope="col"><i class="fa fa-sort"> Type </i></th>
                    <th scope="col"><i class="fa fa-sort"> Active IP </i></th>
                    <th scope="col"><i class="fa fa-sort"> Lease Time </i></th>
                    <th scope="col"><i class="fa fa-sort"> Last Seen </i></th>
                    <th scope="col"><i class="fa fa-sort"> Vendor </i></th>
                </tr>
                </thead>
                <tbody>
                {TBODY}
                </tbody>
            </table>
            <p class="err">No results were found...</p>
        </div>
    </div>
</div>

<script src="app.js" type="module"></script>
</body>
</html>
